<?php include('derivatives.php') ?>
<div class="data">
    <p>
        <b>Производной функции</b> \(y = f(x)\) в данной точке называют предел отношения приращения функции к соответствующему приращению ее аргумента при условии,
        что последнее стремится к нулю, и записывают:
        \[f'(x_{0})=\lim_{\Delta x\rightarrow \infty }\frac{\Delta f(x_{0})}{\Delta x}\]
        где \(\Delta f(x_{0})=f(x_{0}+\Delta x)-f(x_{0})=\Delta y\) – приращение функции, а \(\Delta x\) – приращение её аргумента в точке \(x_{0}\),
        \(x_{1}=x_{0}+\Delta x\).<br><br>
        Производная функции показывает скорость изменения функции при изменении ее аргумента. Операцию нахождения производной называют <i>дифференцированием</i>.<br><br>
        <i>Производной второго порядка</i> (второй производной) функции \(y=f(x)\) называют производную ее первой производной и записывают: \(y''=(f'(x))'\).
        Аналогично находят производную третьего порядка: \(y'''=(f''(x))'\). Производную порядка \(n\) записывают: \(y^{(n)}\).<br><br>
        <b>Угловой коэффициент</b> \(k\) касательной находят по формуле:<br>
        \(k=f'(x_{0})\) или \(k=\ tg \alpha\), где \(\alpha\) – угол между касательной и положительным направлением оси \(Ox\).<br>
        Равенство \(f'(x_{0})=\ tg \alpha\) выражает <i>геометрический смысл производной</i>.<br><br>
        <b>Дифференциалом \(dy\) функции</b> \(y = f(x)\) называют произведение ее производной и приращения независимой переменной:
        \[dy=f'(x)\cdot \Delta x\]
        Дифференциал функции можно найти по формуле:<br>
        \(dy=f'(x)\cdot dx\), где \(dx= \Delta x\).<br>
        Действительно, например, при \(f(x)=x\) , получим: \(dx=1\cdot \Delta x=\Delta x\).<br><br>
        <i>Геометрический смысл дифференциала</i>: дифференциал функции равен приращению ординаты касательной к функции в точке, абсцисса которой получает
        приращение \(\Delta x\).
    </p>

</div>
</div>
</div>
<?php include('../footer.html') ?>
</div>
</body>

</html>